2a60927148abd1d33b818b535e306557
::res://::1683004812
icon.svg::CompressedTexture2D::1444616166836521675::1683002428::1683002917::1::::<><>::
Main.tscn::PackedScene::2555041634498700752::1683004752::0::1::::<><>::uid://k386jvhao3ov<>uid://b5cscq2jy5mi8
::res://Assets/::1683003310
space kitti walkt.png::CompressedTexture2D::2806479356527347907::1683002513::1683003310::1::::<><>::
space kitti-idlet.png::CompressedTexture2D::3980097755532483850::1683002490::1683003082::1::::<><>::
static_box.tscn::PackedScene::4497312108325303985::1683002428::0::1::::<><>::uid://ut1u8qxtwo0b
::res://Player/::1683004787
Player.gd::GDScript::-1::1683004748::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::761750539336017777::1683004787::0::1::::<><>::res://Player/Player.gd<>uid://ut1u8qxtwo0b<>uid://bwx8vmt5xsg07<>uid://bf8qkmssyfk24
space kitti walkt.png::CompressedTexture2D::6855284049690610931::1683003034::1683003034::1::::<><>::
